function Read_me
%
% "inputs" foledr : the parameters for session 1 (pre-test session)
% "data"   folder : outcomes from the experiments
%
% In the input fodler, there are 16 subjects' mat files, each file is 9*1
% structures. 
%
% ------------------------------------------------------------------------
% ----------------------- Introduction for variables ---------------------
%
% t_moneyOnset      : delay time from lottery onset
% nTrialsPB         : number of tiral per block
% timeLimit         : duration for showing sampled-dots and making response (s)  
% redDomi           : the dominated color is red or not (1 = red dominated)
% sampleRate        : the frequency of showing sampled dots (Hz) (20Hz = 50ms/dots)
% redRatio          : ratio = red : green (each block used different ratio)
% sv                : the value starts to decrease from begin of trial
% apXYD             : the size of aperture (degree) 
% trial_redDomi     : the dominated color is red or not (1 = red dominated)for 36 trials.
% trial_timeLimit   : the duration for showing dots and making response for 36 trials.
% trial_redLeft     : the location of two color options (1 = red located on left) for 36 trials.
% startValue        : value for each trial
% trial_redRatio    : supposed red is dominated color, ratio = red : green, for 36 trials
% trial_samples     : trials*dots = 36*70, because maximun dots is 70 dots (3.5s * 20Hz), for 36 trials.
% 1 = red, 0 = green, -1 = no sampling
% realRED           : red:green, computed from sampling  
% trial_x_shift     : defined the coordinate for dots (x-axis)
% trial_y_shift     : defined the coordinate for dots (y-axis)
% Pair_TimeDomiShif : how to pair Time and Dominated color and location of options
%
% ------------------------------------------------------------------------
% ----------------------- Introduction for outcome -----------------------
%
% Column 1       2          3           4     5   6        7        8          9       
%     blockNo, trialNo, buttonPress, chooseR, RT, win, total_sum, correct, chooseLeft